{
  "name": "ts3mover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stable": "^0.1.8",
    "ts3-nodejs-library": "^3.4.1"
  },
  "devDependencies": {
    "@types/ts3-nodejs-library": "^1.13.2"
  }
}
